---------------------------------------------------------------
------
                *********************************************

                *     Ferhat Hamza M1.Reseaux             *

                *********************************************

comment  Ca Marche :

	overire 2 instant Du App - First you secend Target -
  
  |       in ----> Rcieve Port (textField) Mettez "Your Port"
  
  |       in ----> Ip Adresse (textField) Mettez localhost/127.0.0.1
  
  |       in ----> Target Port (textField) Mettez "Your Target Port"
Ù
-----------------------------------------------------------------------------

 
  |    apers click sur ----> Listen (button).

-----------------------------------------------------------------------------
